Empemont/MainPages/AnnounceAddControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Empemont.AnnounceAddControl"
	x:Name="UserControl"
	d:DesignWidth="624" d:DesignHeight="442" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<Grid x:Name="GridPage"/>
		<Button x:Name="btnPrev" HorizontalAlignment="Right" Margin="0,0,250,0" Width="96" Height="32" VerticalAlignment="Center" Click="btnPrev_Click" Grid.Row="1" Template="{DynamicResource GlassButton}" Foreground="White">
			<StackPanel Orientation="Horizontal">
				<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Previous-icon.png" Stretch="None"/>
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Předchozí" TextWrapping="Wrap"/>
			</StackPanel>
		</Button>
		<Button x:Name="btnNext" HorizontalAlignment="Right" Margin="0,0,140,0" Width="96" Height="32" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Click="btnNext_Click" Grid.Row="1" Template="{DynamicResource GlassButton}" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Next-icon.png" Stretch="None"/>
				<TextBlock Text="Další" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</Button>
		<Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="0,0,8,0" Width="96" Height="32" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Click="btnCancel_Click" Grid.Row="1" Template="{DynamicResource GlassButton}" Foreground="White">
			<StackPanel Orientation="Horizontal">
				<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Cancel-icon.png" Stretch="None"/>
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Storno" TextWrapping="Wrap"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>