Empemont/Component/SchedulerItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Empemont"
	mc:Ignorable="d"
	x:Class="Empemont.SchedulerItem"
	x:Name="UserControl"
	d:DesignWidth="171" d:DesignHeight="260">
	<UserControl.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" CornerRadius="8">
							<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ActualMonth}" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource CalendarDayBodyDisabledBackground}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="HeaderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource CalendarDayHeaderBackground}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActualMonth}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource CalendarDayHeaderDisabledBackground}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActualMonth}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
        	<local:MonthConverter x:Key="MonthConv" />
        	<local:DayConverter x:Key="DayConv" />
      	</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Margin="1" CornerRadius="8" Style="{DynamicResource HeaderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Style="{DynamicResource TextHeaderStyle}" FontWeight="Bold">
					<TextBlock.Text>
			          	<MultiBinding Converter="{StaticResource MonthConv}">
			            	<Binding Path="Date" />
			            	<Binding Path="ActualMonth" />
			          	</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,8,0" Style="{DynamicResource TextHeaderStyle}" FontWeight="Bold" Text="{Binding Date, Converter={StaticResource DayConv}, Mode=Default}" Grid.Column="1"/>
			</Grid>
		</Border>
		<ListBox Margin="1" Style="{DynamicResource ListBoxStyle}" HorizontalContentAlignment="Stretch" Focusable="False" Grid.Row="1" SelectionMode="Extended" Background="{DynamicResource CalendarDayBodyBackground}" BorderThickness="0" ItemsSource="{Binding AnnouncementList, Mode=Default}">
    		<ListBox.ItemTemplate>
    			<DataTemplate>
					<Border HorizontalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="3" Margin="1,2,2,2" Padding="1,2,2,2" Background="{DynamicResource CalendarAnnouncementBackground}" d:DesignWidth="271" d:DesignHeight="54" ToolTip="{Binding Header, Mode=Default}">
    					<Grid Margin="0">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="24"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Start, Mode=Default, StringFormat={}{0:HH:mm}}" Margin="2,0,0,6" FontSize="8"/>
    						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Header, Mode=Default}" Margin="4,0,0,0" Grid.Column="1"/>
    					</Grid>
    				</Border>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>