Empemont/Component/Scheduler.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Empemont"
	x:Class="Empemont.Scheduler"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border Margin="2" Grid.Column="1" CornerRadius="8" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Pondělí"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="2" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Úterý"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="3" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Středa"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="4" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Čtvrtek"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="5" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Pátek"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="6" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Sobota"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Column="7" Background="{DynamicResource CalendarHeaderBackground}">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="Neděle"/>
		</Border>
		<Border Margin="2" CornerRadius="8" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource CalendarHeaderBackground}">
			<Border.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.LayoutTransform>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="{Binding WeekOfYear[0], Mode=Default}"/>
		</Border>
		<Border Margin="2" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Background="{DynamicResource CalendarHeaderBackground}">
			<Border.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.LayoutTransform>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="{Binding WeekOfYear[1], Mode=Default}"/>
		</Border>
		<Border Margin="2" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Background="{DynamicResource CalendarHeaderBackground}">
			<Border.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.LayoutTransform>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="{Binding WeekOfYear[2], Mode=Default}"/>
		</Border>
		<Border Background="{DynamicResource CalendarHeaderBackground}" Margin="2" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Grid.Row="4">
			<Border.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.LayoutTransform>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="{Binding WeekOfYear[3], Mode=Default}"/>
		</Border>
		<Border Background="{DynamicResource CalendarHeaderBackground}" Margin="2" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
			<Border.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.LayoutTransform>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource CalendarHeaderForeground}" Text="{Binding WeekOfYear[4], Mode=Default}"/>
		</Border>
	</Grid>
</UserControl>