Empemont/SubPages/PageSchedulerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Empemont.PageSchedulerControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="192"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" Text="Název relace:" TextWrapping="Wrap"/>
		<TextBox Margin="8,4" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="2" Text="Datum:" TextWrapping="Wrap"/>
		<Custom:DatePicker Margin="8,4" Grid.Row="3" SelectedDateFormat="Long" SelectedDate="2010-02-07" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="2" Text="Čas:" TextWrapping="Wrap" Grid.Column="1"/>
		<ComboBox HorizontalAlignment="Left" Margin="8,4,0,4" Width="96" Grid.Column="1" Grid.Row="3" SelectedIndex="16">
			<ComboBoxItem Content="00:00"/>
			<ComboBoxItem Content="00:30"/>
			<ComboBoxItem Content="01:00"/>
			<ComboBoxItem Content="01:30"/>
			<ComboBoxItem Content="02:00"/>
			<ComboBoxItem Content="02:30"/>
			<ComboBoxItem Content="03:00"/>
			<ComboBoxItem Content="03:30"/>
			<ComboBoxItem Content="04:00"/>
			<ComboBoxItem Content="04:30"/>
			<ComboBoxItem Content="05:00"/>
			<ComboBoxItem Content="05:30"/>
			<ComboBoxItem Content="06:00"/>
			<ComboBoxItem Content="06:30"/>
			<ComboBoxItem Content="07:00"/>
			<ComboBoxItem Content="07:30"/>
			<ComboBoxItem Content="08:00"/>
			<ComboBoxItem Content="08:30"/>
			<ComboBoxItem Content="09:00"/>
			<ComboBoxItem Content="09:30"/>
			<ComboBoxItem Content="10:00"/>
			<ComboBoxItem Content="10:30"/>
			<ComboBoxItem Content="11:00"/>
			<ComboBoxItem Content="11:30"/>
			<ComboBoxItem Content="12:00"/>
			<ComboBoxItem Content="12:30"/>
			<ComboBoxItem Content="13:00"/>
			<ComboBoxItem Content="13:30"/>
			<ComboBoxItem Content="14:00"/>
			<ComboBoxItem Content="14:30"/>
			<ComboBoxItem Content="15:00"/>
			<ComboBoxItem Content="15:30"/>
			<ComboBoxItem Content="16:00"/>
			<ComboBoxItem Content="16:30"/>
			<ComboBoxItem Content="17:00"/>
			<ComboBoxItem Content="17:30"/>
			<ComboBoxItem Content="18:00"/>
			<ComboBoxItem Content="18:30"/>
			<ComboBoxItem Content="19:00"/>
			<ComboBoxItem Content="19:30"/>
			<ComboBoxItem Content="20:00"/>
			<ComboBoxItem Content="20:30"/>
			<ComboBoxItem Content="21:00"/>
			<ComboBoxItem Content="21:30"/>
			<ComboBoxItem Content="22:00"/>
			<ComboBoxItem Content="22:30"/>
			<ComboBoxItem Content="23:00"/>
			<ComboBoxItem Content="23:30"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="4" Text="Opakování:" TextWrapping="Wrap"/>
		<TabControl Margin="8" Grid.Row="5" TabStripPlacement="Left" Background="{x:Null}" Grid.ColumnSpan="2">
			<TabItem Header="Denně" Width="64" Height="24" Margin="-0.5,0,0.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
				<Grid>
					<ComboBox Margin="8,28,0,0" SelectedIndex="16" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="96">
						<ComboBoxItem Content="00:00"/>
						<ComboBoxItem Content="00:30"/>
						<ComboBoxItem Content="01:00"/>
						<ComboBoxItem Content="01:30"/>
						<ComboBoxItem Content="02:00"/>
						<ComboBoxItem Content="02:30"/>
						<ComboBoxItem Content="03:00"/>
						<ComboBoxItem Content="03:30"/>
						<ComboBoxItem Content="04:00"/>
						<ComboBoxItem Content="04:30"/>
						<ComboBoxItem Content="05:00"/>
						<ComboBoxItem Content="05:30"/>
						<ComboBoxItem Content="06:00"/>
						<ComboBoxItem Content="06:30"/>
						<ComboBoxItem Content="07:00"/>
						<ComboBoxItem Content="07:30"/>
						<ComboBoxItem Content="08:00"/>
						<ComboBoxItem Content="08:30"/>
						<ComboBoxItem Content="09:00"/>
						<ComboBoxItem Content="09:30"/>
						<ComboBoxItem Content="10:00"/>
						<ComboBoxItem Content="10:30"/>
						<ComboBoxItem Content="11:00"/>
						<ComboBoxItem Content="11:30"/>
						<ComboBoxItem Content="12:00"/>
						<ComboBoxItem Content="12:30"/>
						<ComboBoxItem Content="13:00"/>
						<ComboBoxItem Content="13:30"/>
						<ComboBoxItem Content="14:00"/>
						<ComboBoxItem Content="14:30"/>
						<ComboBoxItem Content="15:00"/>
						<ComboBoxItem Content="15:30"/>
						<ComboBoxItem Content="16:00"/>
						<ComboBoxItem Content="16:30"/>
						<ComboBoxItem Content="17:00"/>
						<ComboBoxItem Content="17:30"/>
						<ComboBoxItem Content="18:00"/>
						<ComboBoxItem Content="18:30"/>
						<ComboBoxItem Content="19:00"/>
						<ComboBoxItem Content="19:30"/>
						<ComboBoxItem Content="20:00"/>
						<ComboBoxItem Content="20:30"/>
						<ComboBoxItem Content="21:00"/>
						<ComboBoxItem Content="21:30"/>
						<ComboBoxItem Content="22:00"/>
						<ComboBoxItem Content="22:30"/>
						<ComboBoxItem Content="23:00"/>
						<ComboBoxItem Content="23:30"/>
					</ComboBox>
					<ComboBox Margin="168,28,0,0" SelectedIndex="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="24">
						<ComboBoxItem Content="00:00"/>
						<ComboBoxItem Content="00:30"/>
						<ComboBoxItem Content="01:00"/>
						<ComboBoxItem Content="01:30"/>
						<ComboBoxItem Content="02:00"/>
						<ComboBoxItem Content="02:30"/>
						<ComboBoxItem Content="03:00"/>
						<ComboBoxItem Content="03:30"/>
						<ComboBoxItem Content="04:00"/>
						<ComboBoxItem Content="04:30"/>
						<ComboBoxItem Content="05:00"/>
						<ComboBoxItem Content="05:30"/>
						<ComboBoxItem Content="06:00"/>
						<ComboBoxItem Content="06:30"/>
						<ComboBoxItem Content="07:00"/>
						<ComboBoxItem Content="07:30"/>
						<ComboBoxItem Content="08:00"/>
						<ComboBoxItem Content="08:30"/>
						<ComboBoxItem Content="09:00"/>
						<ComboBoxItem Content="09:30"/>
						<ComboBoxItem Content="10:00"/>
						<ComboBoxItem Content="10:30"/>
						<ComboBoxItem Content="11:00"/>
						<ComboBoxItem Content="11:30"/>
						<ComboBoxItem Content="12:00"/>
						<ComboBoxItem Content="12:30"/>
						<ComboBoxItem Content="13:00"/>
						<ComboBoxItem Content="13:30"/>
						<ComboBoxItem Content="14:00"/>
						<ComboBoxItem Content="14:30"/>
						<ComboBoxItem Content="15:00"/>
						<ComboBoxItem Content="15:30"/>
						<ComboBoxItem Content="16:00"/>
						<ComboBoxItem Content="16:30"/>
						<ComboBoxItem Content="17:00"/>
						<ComboBoxItem Content="17:30"/>
						<ComboBoxItem Content="18:00"/>
						<ComboBoxItem Content="18:30"/>
						<ComboBoxItem Content="19:00"/>
						<ComboBoxItem Content="19:30"/>
						<ComboBoxItem Content="20:00"/>
						<ComboBoxItem Content="20:30"/>
						<ComboBoxItem Content="21:00"/>
						<ComboBoxItem Content="21:30"/>
						<ComboBoxItem Content="22:00"/>
						<ComboBoxItem Content="22:30"/>
						<ComboBoxItem Content="23:00"/>
						<ComboBoxItem Content="23:30"/>
					</ComboBox>
					<ComboBox Margin="328,28,0,0" SelectedIndex="16" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="96">
						<ComboBoxItem Content="00:00"/>
						<ComboBoxItem Content="00:30"/>
						<ComboBoxItem Content="01:00"/>
						<ComboBoxItem Content="01:30"/>
						<ComboBoxItem Content="02:00"/>
						<ComboBoxItem Content="02:30"/>
						<ComboBoxItem Content="03:00"/>
						<ComboBoxItem Content="03:30"/>
						<ComboBoxItem Content="04:00"/>
						<ComboBoxItem Content="04:30"/>
						<ComboBoxItem Content="05:00"/>
						<ComboBoxItem Content="05:30"/>
						<ComboBoxItem Content="06:00"/>
						<ComboBoxItem Content="06:30"/>
						<ComboBoxItem Content="07:00"/>
						<ComboBoxItem Content="07:30"/>
						<ComboBoxItem Content="08:00"/>
						<ComboBoxItem Content="08:30"/>
						<ComboBoxItem Content="09:00"/>
						<ComboBoxItem Content="09:30"/>
						<ComboBoxItem Content="10:00"/>
						<ComboBoxItem Content="10:30"/>
						<ComboBoxItem Content="11:00"/>
						<ComboBoxItem Content="11:30"/>
						<ComboBoxItem Content="12:00"/>
						<ComboBoxItem Content="12:30"/>
						<ComboBoxItem Content="13:00"/>
						<ComboBoxItem Content="13:30"/>
						<ComboBoxItem Content="14:00"/>
						<ComboBoxItem Content="14:30"/>
						<ComboBoxItem Content="15:00"/>
						<ComboBoxItem Content="15:30"/>
						<ComboBoxItem Content="16:00"/>
						<ComboBoxItem Content="16:30"/>
						<ComboBoxItem Content="17:00"/>
						<ComboBoxItem Content="17:30"/>
						<ComboBoxItem Content="18:00"/>
						<ComboBoxItem Content="18:30"/>
						<ComboBoxItem Content="19:00"/>
						<ComboBoxItem Content="19:30"/>
						<ComboBoxItem Content="20:00"/>
						<ComboBoxItem Content="20:30"/>
						<ComboBoxItem Content="21:00"/>
						<ComboBoxItem Content="21:30"/>
						<ComboBoxItem Content="22:00"/>
						<ComboBoxItem Content="22:30"/>
						<ComboBoxItem Content="23:00"/>
						<ComboBoxItem Content="23:30"/>
					</ComboBox>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Text="Začátek:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
					<TextBlock HorizontalAlignment="Left" Margin="168,8,0,0" Text="Konec:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
					<TextBlock HorizontalAlignment="Left" Margin="328,8,0,0" Text="Opakování po:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" RenderTransformOrigin="1.16,0.687"/>
				</Grid>
			</TabItem>
			<TabItem Header="Týdně" Width="64" Height="24">
				<Grid>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Text="Opakovat každý" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
					<TextBox HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="32" Height="24" Text="1" TextWrapping="Wrap"/>
					<TextBlock HorizontalAlignment="Left" Margin="148.223,8,0,0" Text="týden v:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
					<CheckBox HorizontalAlignment="Left" Margin="8,43,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Pondělí"/>
					<CheckBox HorizontalAlignment="Left" Margin="96,43,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Uterý"/>
					<CheckBox HorizontalAlignment="Left" Margin="184,43,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Středa"/>
					<CheckBox HorizontalAlignment="Left" Margin="272,43,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Čtvrtek"/>
					<CheckBox HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Pátek"/>
					<CheckBox HorizontalAlignment="Left" Margin="96,75,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Sobota"/>
					<CheckBox HorizontalAlignment="Left" Margin="184,75,0,0" VerticalAlignment="Top" Width="75" Height="16" Content="Neděle"/>
				</Grid>
			</TabItem>
			<TabItem Header="Měsíčně" Width="64" Height="24"/>
			<TabItem Header="Ročně" Width="64" Height="24">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>