Empemont/SubPages/PageComposerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Empemont"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Empemont.PageComposerControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.Resources>
			<local:DurationConverter x:Key="DurConv" />
			<local:DurationProgressIndicatorConverter x:Key="WidthConv" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,8" Text="Znělky:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
			<ListBox x:Name="lbAnnounce" Margin="8,0" Background="{x:Null}" Style="{DynamicResource ListBoxStyle}" HorizontalContentAlignment="Stretch" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border HorizontalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="6" Margin="1,2,2,2" Padding="1,2,2,2" Background="{DynamicResource BroudcastListItemBackground}" d:DesignWidth="559" d:DesignHeight="56">
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>
								<Image Margin="0" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding IconUri, Mode=Default}"/>
								<StackPanel Margin="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Header, Mode=Default}" Margin="0"/>
									<TextBlock Text="[" TextWrapping="Wrap" Margin="8,0,0,0"/>
									<TextBlock Text="{Binding Duration, Converter={StaticResource DurConv}, Mode=Default}" TextWrapping="Wrap"/>
									<TextBlock Text="]" TextWrapping="Wrap"/>
								</StackPanel>
								<Button Margin="0" VerticalAlignment="Center" Template="{DynamicResource GlassButton}" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" ToolTip="Přidat" Click="btnCustomAdd_Click">
									<Image Width="Auto" Source="Add-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip=""/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,8" Text="Nahrávky:" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="2"/>
			<Button HorizontalAlignment="Right" Margin="0,0,120,0" Width="96" Grid.Row="2" Template="{DynamicResource GlassButton}" Foreground="White" VerticalAlignment="Center" Height="32">
				<StackPanel Orientation="Horizontal">
					<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="mic-2-icon.png" Stretch="Fill" Width="24" Height="24"/>
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Nahrát" TextWrapping="Wrap"/>
				</StackPanel>
			</Button>
			<Button HorizontalAlignment="Right" Margin="0,0,8,0" Width="96" Grid.Row="2" Template="{DynamicResource GlassButton}" Foreground="White" VerticalAlignment="Center" Click="btnAudioDir_Click" Height="32">
				<StackPanel Orientation="Horizontal">
					<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Open-icon.png" Stretch="None"/>
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Adresář" TextWrapping="Wrap"/>
				</StackPanel>
			</Button>
			<ListBox x:Name="lbCustom" Margin="8,0" Background="{x:Null}" Style="{DynamicResource ListBoxStyle}" HorizontalContentAlignment="Stretch" Grid.Row="3">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border HorizontalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="6" Margin="1,2,2,2" Padding="1,2,2,2" Background="{DynamicResource BroudcastListItemBackground}" d:DesignWidth="559" d:DesignHeight="56">
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>
								<Image Margin="0" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding IconUri, Mode=Default}"/>
								<StackPanel Margin="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Header, Mode=Default}" Margin="0"/>
									<TextBlock Text="[" TextWrapping="Wrap" Margin="8,0,0,0"/>
									<TextBlock Text="{Binding Duration, Converter={StaticResource DurConv}, Mode=Default}" TextWrapping="Wrap"/>
									<TextBlock Text="]" TextWrapping="Wrap"/>
								</StackPanel>
								<Button Margin="0" VerticalAlignment="Center" Template="{DynamicResource GlassButton}" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" ToolTip="Přidat" Click="btnCustomAdd_Click">
									<Image Width="Auto" Source="Add-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip=""/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Margin="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
				<RowDefinition Height="48"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Relace:" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<Slider x:Name="slVolume" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="96" Maximum="1" d:LayoutOverrides="Height" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button HorizontalAlignment="Right" Margin="0,0,8,0" Width="96" Template="{DynamicResource GlassButton}" Foreground="White" VerticalAlignment="Center" Height="32" Click="btnPlay_Click">
				<StackPanel Orientation="Horizontal">
					<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="eXperience-speakers-twin-icon.png" Stretch="Fill" Width="24" Height="24"/>
					<TextBlock x:Name="btnPlayText" Margin="10,0,0,0" VerticalAlignment="Center" Text="Přehrát" TextWrapping="Wrap"/>
				</StackPanel>
			</Button>
			<ListBox x:Name="lbBroadcast" Margin="8,0" Background="{x:Null}" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding AudioPartList, Mode=Default}" HorizontalContentAlignment="Stretch" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border HorizontalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="6" Margin="1,2,2,2" Padding="1,2,2,2" Background="{DynamicResource BroudcastListItemBackground}" d:DesignWidth="559" d:DesignHeight="56">
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="32"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>
								<Image Margin="0" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding IconUri, Mode=Default}"/>
								<StackPanel Margin="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Header, Mode=Default}" Margin="0"/>
									<TextBlock Text="[" TextWrapping="Wrap" Margin="8,0,0,0"/>
									<TextBlock Text="{Binding Duration, Converter={StaticResource DurConv}, Mode=Default}" TextWrapping="Wrap"/>
									<TextBlock Text="]" TextWrapping="Wrap"/>
								</StackPanel>
								<Button Margin="0" VerticalAlignment="Top" Template="{DynamicResource GlassButton}" ToolTip="Nahoru" Width="22" Height="22" Grid.Column="2" HorizontalAlignment="Center" Click="btnBroadcastUp_Click">
									<Image Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Up-icon.png" Stretch="None" ToolTip=""/>
								</Button>
								<Button Margin="0" VerticalAlignment="Bottom" Template="{DynamicResource GlassButton}" HorizontalAlignment="Center" Width="22" Height="22" Grid.Column="2" Click="btnBroadcastDown_Click" ToolTip="Dolů">
									<Image Margin="0" Height="Auto" Source="Down-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Button>
								<Button Margin="0" VerticalAlignment="Center" Template="{DynamicResource GlassButton}" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" ToolTip="Smazat" Click="btnBroadcastDelete_Click">
									<Image Width="Auto" Source="Delete-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip=""/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border x:Name="brDuration" Margin="8" BorderBrush="Black" Grid.Row="2" CornerRadius="5" BorderThickness="1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#7F000000" Offset="1"/>
						<GradientStop Color="#BFA1A1A1" Offset="0.4"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Rectangle HorizontalAlignment="Left" RadiusX="{Binding CornerRadius.BottomLeft, ElementName=brDuration, Mode=Default}" RadiusY="{Binding CornerRadius.BottomLeft, ElementName=brDuration, Mode=Default}">
						<Rectangle.Width>
							<MultiBinding Converter="{StaticResource WidthConv}">
								<Binding Path="Duration" />
								<Binding ElementName="brDuration" Path="ActualWidth" />
							</MultiBinding>
						</Rectangle.Width>
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#3F0A980A" Offset="0"/>
								<GradientStop Color="#BF0A980A" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock HorizontalAlignment="Center" Margin="0" Text="{Binding Duration, Converter={StaticResource DurConv}, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>